# simpletestngdemo

./: .gitignore  README.md  pom.xml  testng_full_in_paralllel.xml  testng_with_group.xml  testng_with_parameters.xml
src/test/java/testng/demo/: DataProviderDemoTest.java  GroupDemoTest.java  ParamDemoTest.java  TestData.java  TimeOutDemoTest.java
src/test/java/testng/listener/: DemoListener.java
